@import url("https://use.typekit.net/hct4vcx.css");

$default-h1: "Josefin-sans", sans-serif;
$default-p: "Josefin-slab", monospace;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #0a0a0a;
}

main {
  section {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-bottom: 100px;
  }
  #section-1 {
    .image {
      grid-column: 1/7;
      grid-row: 1/7;
      background-image: url(../img/Blog-Pol-Kurucz-1.jpg);
      background-position: top center;
      background-size: cover;
    }
    .title {
      grid-column: 5/9;
      grid-row: 2/4;
      z-index: 2;
      h1 {
        font-size: 5rem;
        font-family: $default-h1, sans-serif;
        color: #D50380;
        line-height: 5rem;
        width: 100%;
      }
    }
    .opacity1 {
      h1 {
        opacity: 0.3;
        margin-left: -10px;
        margin-top: -5px;
      }
    }
    .opacity2 {
      h1 {
        opacity: 0.3;
        margin-left: 5px;
        margin-top: 10px;
      }
    }
    .intro-text {
      grid-column: 6/9;
      grid-row: 5/6;
      p {
        color: white;
        width: 100%;
        font-family: $default-p;
        font-size: 1.5rem;
      }
    }
  }
  #section-2 {
    .item1 {
      grid-column: 1/7;
      grid-row: 1/7;
      background-image: url(../img/Blog-Pol-Kurucz-1.jpg);
      background-position: center;
      background-size: cover;
    }
    .item2 {
      grid-column: 6/9;
      grid-row: 5/6;
      p {
        color: white;
        width: 400px;
        font-size: 1.5rem;
      }
    }
    .item3 {
      grid-column: 4/9;
      grid-row: 2/5;
      z-index: 2;
      h1 {
        font-size: 5rem;
        font-family: sans-serif;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  main {
    #section-1 {
      .image {
        grid-column: 1/9;
      }
      .title {
        grid-column: 2/9;
        grid-row: 4/4;
        z-index: 2;
        h1 {
          font-size: 4rem;
          line-height: 4rem;
        }
      }
      .intro-text {
        grid-column: 2/9;
        grid-row: 5/6;
        p {
          color: white;
          width: 80%;
          font-family: $default-p;
          font-size: 1.5rem;
          text-shadow: 1px 1px 2px #0a0a0a;
        }
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  main {
    #section-1 {
      .image {
        grid-column: 1/9;
      }
      .title {
        grid-column: 2/9;
        grid-row: 4/4;
        z-index: 2;
        h1 {
          font-size: 3rem;
          line-height: 3rem;
          margin-bottom: 30px;
        }
      }
      .intro-text {
        grid-column: 2/8;
        grid-row: 5/6;
        p {
          color: white;
          width: 60%;
          font-family: $default-p;
          font-size: 1rem;
          text-shadow: 1px 1px 2px #0a0a0a;
        }
      }
    }
  }
}
